# Config::Simple 4.59
# Tue Nov 10 22:28:47 2009

docname: Pacemaker_Explained
version: 1.0
xml_lang: en-US
#edition: 1
type: Book
brand: clusterlabs
product: Pacemaker

chunk_first: 0
chunk_section_depth: 3
generate_section_toc_level: 4
